.articles {
    background-color: $veryLightGray;
    .article {
      &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        @include breakpoint-up(medium) {
          grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      &__item {
        background-color: $white;
        border-radius: 14px;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s;
        &:hover {
          transform: scale(1.05);
        }
      }
      &__image {
        border-radius: 14px 14px 0 0;
        height: 250px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      &__text {
        padding: 20px 24px 40px 20px;
      }
      &__author {
        font-size: 10px;
        color: $grayishBlue;
        margin-bottom: 10px;
      }
      &__title {
        font-size: 18px;
        margin-bottom: 10px;
        color: black;
        line-height: 1.5;
      }
      &__description {
        font-size: 13px;
        color: $grayishBlue;
      }
    }
  }